<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <style>
    #myDIV {
        width: 300px;
        height: 300px;
        background-color: cyan;
        color: aqua;
    }
  </style>
<body>
    
    <script>
        function myfunction() {
            document.getElementById("myDIV").style.backgroundColor ="purple";
        }
    </script>
</body>
</html>