   <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>John Doe - Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
body{
    background-color: darkgray;
}

  .nav h1 {
    font-size: 3rem;
    margin-left: 1rem;
}

.nav {
    display: flex;
    border: 1px;
    background-color: burlywood;
}

.tag {
    margin-left: 65rem;
    list-style: none;
    display: flex;
    column-gap: 4rem;
    font-size: 2rem;
}

.tag li a {
    text-decoration: none;
    color: chocolate;
}
  
 #about .container h2{
    font-size: 3rem;
    padding-left: 2rem;
    text-decoration: underline;
 }

 .container p{
    font-size: 1.5rem;
    padding-left: 2rem;
 }
  
  #projects h2{
    font-size: 3rem;
    padding-left: 2rem;
    text-decoration: underline;
  }

  #projects h3{
    font-size: 2rem;
    padding-left: 2rem;
  }

  #contact h2{
    font-size: 3rem;
    padding-left: 2rem;
    text-decoration: underline;
  }

  #about h2{
    font-size: 3rem;
    text-align: center;
  }

  #about p{
    font-size: 1.5rem;
    text-wrap: wrap;
    display: flex;
    text-align: center;
  }

  .skill{
    font-size: 2rem;
    list-style: none;
   text-align: center;
   display: flex;
   gap: 4rem;
   padding-left: 35rem;
  }

  #skills-wapper{
margin-top: 64px;
  }

  .type{
    background-color: #ffffffa2;
    color: black;
    padding: 16px 24px;
    font-size: 24px;
    font-weight: 600;
  }


  
  footer {
    background-color: #3333339f;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    font-size: 2rem;
  }
  
</style>









<body>
  
    <header id="header">
        <nav class="nav">
            <h1>Robinson</h1>
            <ul class="tag">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

  
<div id="about">
<h2>Robinson</h2>
<div class="para"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur quos fuga quae. Cum est repellat explicabo voluptatum totam nostrum adipisci magnam eaque suscipit. Libero laudantium consequuntur, deleniti autem voluptatum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi quisquam temporibus, fuga quae architecto cumque fugiat natus? Praesentium error, dignissimos reprehenderit dolor fugit culpa numquam voluptas repudiandae ullam quas ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dicta ab quibusdam numquam culpa, itaque hic reiciendis inventore? Quo corporis dignissimos inventore dicta at, expedita eum ipsum minima optio officiis. </p></div>
</div>
<br>
<div id="skills-wapper">
    <ul class="skill">
    <li class="type">HTML</li>
    <li class="type">CSS</li>
    <li class="type">JAVASCRIPT</li>
    <li class="type">REACT</li>
    <li class="type">NODE JS</li>
    </ul>
</div>
<br>
<br>
<footer>2023.Portfolio.Robinson</footer>

</body>
</html>
