<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>




<body>
    <header id="header">
        <nav class="nav">
            <h1>Robinson</h1>
            <ul class="tag">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="homepage">
        <div>
            <h1>Robinson</h1>
            <div class="h2">
                <h2>Web Development</h2>
            </div>
            <div class="para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, vero.</p>
            </div>
        </div>
        <div class="img"><img src="./image/pexels-noelle-otto-906052.jpg" alt="" height="300px"></div>
    </div>
    <div>
    <br>
   




    <footer class="footer">2023.Portfolio.Robinson</footer>
</body>

</html>