<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project | Portfolio</title>
</head>

<style>
    body{
    background-color: darkgray;
}

  .nav h1 {
    font-size: 3rem;
    margin-left: 1rem;
}

.nav {
    display: flex;
    border: 1px;
    background-color: burlywood;
}

.tag {
    margin-left: 65rem;
    list-style: none;
    display: flex;
    column-gap: 4rem;
    font-size: 2rem;
}

.tag li a {
    text-decoration: none;
    color: chocolate;
}

#project{
    display: flex;
}

.projectDesp{
    width: 50%;
    font-size: 2rem;
}

.projectImg{
    width: 50%;
    padding-top: 2rem;
}
footer {
    background-color: #3333339f;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    font-size: 2rem;
  }
  
</style>


<body>
    
    <header id="header">
        <nav class="nav">
            <h1>Robinson</h1>
            <ul class="tag">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

<div id="project">
    <div class="projectDesp">
        <h1>Robinson</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo similique facilis porro rerum iure molestias quia reprehenderit sint dignissimos, voluptatem quis a, ea dicta voluptate quidem cum temporibus consequuntur architecto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum neque in tempora corrupti facilis, repellat quae inventore labore eveniet? Aspernatur maxime unde ducimus consequatur quibusdam quaerat blanditiis amet non quasi. </p>
    </div>
    <div class="projectImg">
     <img src="./image/pexels-noelle-otto-906052.jpg" alt="" height="500px">
    </div>
    
</div>





<br>
<br>
    <footer>2023.Portfolio.Robinson</footer>

</body>
</html>