body {
    background-color: darkgray;
}

.nav h1 {
    font-size: 3rem;
    margin-left: 1rem;
}

.nav {
    display: flex;
    border: 1px;
    background-color: burlywood;
}

.tag {
    margin-left: 65rem;
    list-style: none;
    display: flex;
    column-gap: 4rem;
    font-size: 2rem;
}

.tag li a {
    text-decoration: none;
    color: chocolate;
}

.homepage {
    padding-top: 100px;
    display: flex;
    font-size: 3rem;
    margin-left: 20rem;
}


.img {
    padding-right: 15rem;
    padding-top: 6rem;
}

.footer{
    font-size: 2rem;
    background-color: #3333339f;
    color: #fff;
    text-align: center;
    padding: 5px 0;
}
