<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>

<style>
    .para{
        border-radius: 50%;
        border: 5px solid black;
        width: 200px;
        height: 200px;
        text-indent: 50px;
    }

   
</style>

<body>
    <div class="para">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae perspiciatis, quae accusantium ab dolorem incidunt consectetur hic delectus exercitationem voluptatem!</p>
    </div>

    <marquee behavior="" direction="">welcome</marquee>


</body>
</html>