<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
*{
    background-color: pink;
}

div{
    width: 300px;
    height: 300px;
    background-color: black;
    padding: 20px;
    margin: 20px;
}

h1{
    width: 150px;
    height: 150px;
    background-color: yellow;
    margin: 20px;
}
</style>

<body>
    <div class="divore">
    <h1>Hello</h1>
    </div>
</body>
</html>